{
  "domain": "fully_cloud_emm",
  "name": "Fully Cloud EMM",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/burren2025/HAFullyCloudEMM",
  "issue_tracker": "https://github.com/burren2025/HAFullyCloudEMM/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.2",
  "loggers": [
    "custom_components.fully_cloud_emm"
  ]
}
